log-level=warn
enable-rpc=true
rpc-listen-all=true
rpc-secret=meiyoumima
dir=/downloads
max-concurrent-downloads=32
split=32
max-connection-per-server=16
user-agent=
file-allocation=none
allow-overwrite=true
auto-file-renaming=false
